<!DOCTYPE html>
<html>

<head>
 
</head>

<body>
  <h1>Disciplinas</h1>
Nome Do Aluno: <input id= "nomeAluno" type= "text"></input>
  <br>
  professor: <input id= "professorMinistrante" type= "text"></input>
  <br> 
  Matrícula: <input id= "matricula" type= "text"></input>
  <br>
  <button onclick= "cadastrarAluno()">Cadastrar</button>
  
  <div id="alunos"></div>
  
  <script src="script.js"></script>

  

</body>

</html>